{
  "name": "@runnerty/trigger-server",
  "version": "2.0.0",
  "description": "Runnerty module: Trigger Server",
  "author": "Coderty",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint '**/*.js' && prettier --check '**'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/runnerty/trigger-server.git"
  },
  "keywords": [
    "runnerty",
    "trigger",
    "servers"
  ],
  "bugs": {
    "url": "https://github.com/runnerty/trigger-server/issues"
  },
  "homepage": "https://github.com/runnerty/trigger-server#readme",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.0.5"
  }
}
